# Assessment-Project

Assessment/: build.gradle  nb-configuration.xml  nbactions.xml  pom.xml
Assessment/src/main/java/eu/iunxi/apps/assessment/components/: Layout.java
Assessment/src/main/java/eu/iunxi/apps/assessment/model/: Assessment.java  AssessmentAnswer.java  AssessmentAnswerClosed.java  AssessmentAnswerClosedMultiple.java  AssessmentAnswerClosedSingle.java  AssessmentAnswerOpen.java  Category.java  Question.java  QuestionClosed.java  QuestionClosedMultiple.java  QuestionClosedOption.java  QuestionClosedSingle.java  QuestionImage.java  QuestionOpen.java  User.java
Assessment/src/main/java/eu/iunxi/apps/assessment/pages/: Index.java
Assessment/src/main/java/eu/iunxi/apps/assessment/pages/candidatepages/: Evaluation.java  EvaluationOverview.java
Assessment/src/main/java/eu/iunxi/apps/assessment/pages/userpages/: AssessmentAddQuestions.java  AssessmentAddQuestionsBulk.java  AssessmentCheckAnswers.java  AssessmentDelete.java  AssessmentDetails.java  AssessmentOverview.java  CategoryDelete.java  CategoryDetails.java  CategoryEdit.java  CategoryOverview.java  ChangePassword.java  QuestionDelete.java  QuestionNew.java  QuestionUploadImage.java  UserDelete.java  UserNew.java  UserOverview.java
Assessment/src/main/java/eu/iunxi/apps/assessment/services/: AppModule.java  DevelopmentModule.java  QaModule.java
Assessment/src/main/java/eu/iunxi/apps/assessment/util/: AssessmentAnswerComparator.java  AssessmentComparator.java  CategoryComparator.java  LoggedInUser.java  MyOptionModel.java  PasswordDigester.java  Permission.java  Picture.java  QuestionComparator.java  UserComparator.java
Assessment/src/main/resources/: hibernate.cfg.xml
Assessment/src/main/resources/eu/iunxi/apps/assessment/components/: Layout.tml
Assessment/src/main/resources/eu/iunxi/apps/assessment/pages/: Index.tml
Assessment/src/main/resources/eu/iunxi/apps/assessment/pages/userpages/: AssessmentDelete.tml  CategoryDelete.tml  CategoryOverview.tml  QuestionNew.tml  UserOverview.tml
Assessment/src/main/webapp/WEB-INF/: web.xml
Assessment/src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
Assessment/src/main/webapp/ckeditor/lang/: en.js  nl.js
Assessment/src/main/webapp/mybootstrap/css/: bootstrap.css
Assessment/src/main/webapp/scripts/: categoryOverviewFunctions.js
Assessment/src/site/: site.xml
Assessment/src/site/apt/: index.apt
Assessment/src/test/conf/: testng.xml
Assessment/src/test/java/eu/iunxi/apps/assessment/model/: AssessmentTest.java  BaseTest.java
